CLB6,CLN1
CLB2,CLN1
CDC28,CLN1
CLB2,CLN1
CLB5,CLN2
CDC20,CLN2
CLB4,CLN3
MCM1,CLN3
CLB2,CLB1
SWI5,CLB1
CLB6,CLB1
SIC1,CLB1
SWI4,CLB1
CLB1,CLB2
SWI5,CLB2
CLB6,CLB2
SIC1,CLB2
SWI4,CLB2
CDC34,CLB4
CLN3,CLB4
CLB6,CLB4
CLN2,CLB5
CDC20,CLB5
CLN1,CLB6
CLN2,CLB6
CLB2,CLB6
CLN2,MCM1
CDC20,MCM1
SWI4,SIC1
CLB5,SWI6
CDC20,SWI6
CLN3,MBP1
SWI5,MBP1
HCT1,MBP1
CDC34,MBP1
CLB2,CDC34
CLB4,CDC34
SIC1,CDC34
MBP1,CDC34
CLB1,SWI5
CLB2,SWI5
SWI4,SWI5
MBP1,SKP1
CLB6,SKP1
CDC34,SKP1
SWI6,SWI4
CLB2,SWI4
SIC1,CDC20
CDC34,CDC20
CLN2,CDC20
