CLB1,CLB2
CDC20,SWI5
CLB1,CDC20
SWI5,CLB1
CLB6,CLB5
CLB1,SWI5
CDC34,SKP1
MBP1,CLB4
CLB2,CLB1
SWI5,CDC34
CLN2,CLB4
CLB2,CDH1
CLB6,CDH1
CLN1,MBP1
SKP1,SIC1
CLB4,CLN2
SIC1,CDC34
CDC20,CDC34
SWI5,SWI6
CLB6,CDC28
SWI4,CLB5
SWI5,CDC20
MBP1,CLN2
CLB6,SWI4
CLB4,MBP1
CDC20,CLB1
SWI4,CLB6
CLN1,CLN2
CLB2,CDC20
CLB5,CLB6
CLB2,SWI5
CDH1,CLB2
CDC20,SWI6
CLB5,MCM1
CLN1,SWI4
CLN2,CLN1
MBP1,SWI6
SWI6,MBP1
CLN2,CDH1
CDC28,CDC53
SWI4,MBP1
CDH1,CLB6
CDH1,CLN3
MBP1,SWI4
MBP1,CLN1
CLB5,CDC28
CLN1,SIC1
CDH1,CDC20
CDC20,CLB2
CLB5,SWI4
CLN2,MBP1
CDC20,CDH1
MCM1,CDC28
CLB2,CLN1
CLB4,SWI6
CDC53,CDC28
CDC53,SIC1
CDC28,CLB6
CDC34,SIC1
SWI5,CLB2
CLN1,CLN3
SIC1,CDC53
CLB1,CLN1
CLB1,CLN2
SIC1,SKP1
CLB2,CLB6
SWI5,CDC53
CDC28,MCM1
CDC34,CLN3
CLN1,SWI6
CDC20,CDC53
MBP1,MCM1
CLN1,CLB5
CLN2,CLB6
SWI6,MCM1
MCM1,CLB5
SWI4,CLN1
MBP1,CLN3
CLB1,CDC53
SIC1,CLN3
CLB6,MBP1
MCM1,CLN3
MBP1,CLB5
CLN2,CLB2
SKP1,CDC34
SWI4,CDC28
CLB6,CLB1
CLB4,CLN3
CLN3,CDC53
CLB6,CLB2
CLB6,CDC53
CLN1,CLB6
SWI5,SWI4
CDH1,CLN1
SWI4,MCM1
CLB6,CLN2
CLB2,SKP1
MBP1,CLB6
CLB2,CLN2
CLN1,CLB4
SWI4,SIC1
CDC28,CLB5
CLB1,CDH1
MBP1,CDC28
CDC34,SWI5
CDC53,SKP1
CLB1,CDC34
CLB5,CDC53
CDH1,SKP1
CLB6,CLN1
SWI4,CLN3
CLB6,MCM1
CLN1,CDC28
CLB1,CLB6
SWI6,SWI5
CLN2,CLB5
CLB2,CDC34
CDH1,CLB4
CLB2,SWI4
MCM1,SWI6
CDH1,SIC1
CDC28,SWI4
MCM1,SIC1
CLN1,CLB2
CLB1,CLB5
CLN3,CDC28
CLN1,MCM1
CLB4,CDC34
CLB5,SKP1
CLN1,CLB1
CLN1,CDH1
CLB6,CLB4
CDC20,CLN2
CLB5,CLB1
SIC1,MCM1
CLB5,CDC20
CDH1,CLB1
SWI4,CLB4
CLB1,SWI6
CLN2,CLB1
CLN2,SWI5
CLB2,SWI6
CLB4,CDH1
MBP1,SIC1
CDC53,CLN3
SIC1,CLB4
CLN3,MCM1
MCM1,CLB4
CLB5,MBP1
SWI6,SKP1
SWI5,MCM1
CDH1,CLN2
CDC20,CLN1
CLB6,CDC20
CLN3,CLB4
CLN3,SIC1
SKP1,MCM1
MCM1,SWI4
SKP1,CLN3
CLB4,CDC28
CDC53,CDC34
CDC34,CLB4
CLB4,MCM1
CLB2,CLN3
CLN2,SWI6
SWI5,SKP1
CLB2,MBP1
CDC20,SKP1
SIC1,SWI4
CDH1,SWI5
SWI4,SWI6
CLB4,SIC1
CDC53,CLB4
CLB5,CLN1
CDC34,CDC20
CLB2,CDC53
CLB1,SKP1
CDH1,CDC53
SWI4,SKP1
SWI5,CLN2
CLB4,CLN1
CLB4,SKP1
CLB1,SWI4
CLN2,CDC20
SIC1,CDH1
CLN2,SWI4
SKP1,CDH1
CLN3,CDH1
SWI4,CDH1
SWI5,CLN1
CDC53,MCM1
CLN1,SWI5
SWI6,CLB4
SKP1,CDC53
CLB6,SIC1
CLB5,CLN2
MCM1,MBP1
CLN1,CDC20
MCM1,CLN1
MCM1,SKP1
CDC28,CLN1
CLB1,CLN3
CDC28,MBP1
CLN3,CDC34
SKP1,CDC28
SKP1,SWI4
CLB2,SIC1
CDC20,SIC1
CLN1,CDC34
CDC34,CDC53
SWI4,CLN2
CDC28,SWI6
CDH1,MCM1
SWI6,CLN1
CDC34,CLB1
SWI4,CDC53
CLN3,CDC20
CLN2,CDC28
CDH1,SWI4
SWI5,CLB5
CLB1,CDC28
CLN2,SKP1
MBP1,CLB1
SIC1,CLN1
MCM1,CLB6
CLN3,SKP1
CLB5,CLB2
CDC53,CLB5
SIC1,CLN2
SIC1,SWI6
CLN3,CLB2
SWI4,CLB1
CLB2,CLB4
CLB4,CDC53
CLB6,SKP1
SWI4,SWI5
SWI6,CDC28
CDC28,CLN3
CLB2,CLB5
SIC1,CDC20
SWI5,CLN3
SWI6,CDC20
CLB5,CLB4
CLB2,MCM1
CDC20,CLB5
CDC28,CDC34
MBP1,CLB2
CDC34,SWI4
CLN2,CDC53
CLN1,CDC53
MBP1,SKP1
CDC28,SKP1
CDC20,CLN3
CDH1,CDC28
CDH1,CLB5
CDC34,MCM1
CLB5,SWI6
CLN2,SIC1
MBP1,CDC53
CDC53,CDC20
CLB5,SWI5
CLN1,SKP1
CLN2,MCM1
SWI6,SWI4
SWI6,CLN2
CLB4,SWI5
SWI4,CDC34
SKP1,CLB2
MCM1,CDC53
CLB5,SIC1
SWI5,SIC1
CDC53,SWI5
CLB2,CDC28
SWI4,CLB2
CLB4,CLB6
CDC28,CLN2
CLB4,SWI4
SKP1,SWI6
CLB4,CLB5
CDC34,CDH1
SKP1,CDC20
CDH1,CDC34
CDC34,CLB2
CLB1,MBP1
CLB1,MCM1
CLB6,CLN3
SWI6,CLB1
SIC1,CDC28
SIC1,CLB2
CDH1,MBP1
SKP1,CLB4
CLB5,CLN3
CLN3,CLN1
SWI6,CLN3
SIC1,SWI5
SIC1,CLB5
CLN3,SWI5
CDC28,SIC1
MBP1,CDH1
CLN3,SWI4
CLB6,CDC34
MCM1,CDC34
CLB5,CDH1
CDC20,MCM1
SWI6,SIC1
CDC28,CLB4
CLB4,CLB2
SWI4,CDC20
MCM1,CDH1
CLN3,SWI6
SIC1,MBP1
SKP1,CLB5
CLB4,CLB1
SWI5,CDH1
CDH1,SWI6
MCM1,SWI5
MBP1,CDC34
MCM1,CLN2
CDC34,CLN1
CDC53,CLB6
SWI6,CDC34
CLB1,SIC1
CLB1,CLB4
SWI5,CLB4
CLB6,SWI5
SWI5,CLB6
CDC34,CDC28
SWI5,CDC28
CDC20,CDC28
SWI6,CLB2
MBP1,SWI5
CLN3,CLB1
MBP1,CDC20
CLN3,CLB6
CDC20,CLB6
CDC53,MBP1
CDC28,CLB1
CDC20,CLB4
CDC53,CLB2
CLN2,CLN3
CDC34,SWI6
CDC20,MBP1
CDC53,CDH1
CLB4,CDC20
CLN3,MBP1
CLB6,SWI6
SIC1,CLB1
CDC53,CLB1
CLB5,CDC34
SWI6,CDH1
SWI5,MBP1
CDC53,CLN2
CDC53,CLN1
SWI6,CDC53
SKP1,CLN1
SKP1,CLB6
MCM1,CLB1
CLN2,CDC34
CDC34,MBP1
CDC28,CLB2
CDC28,CDH1
SKP1,CLN2
SKP1,SWI5
SKP1,CLB1
CDC34,CLB6
SKP1,MBP1
CDC53,SWI6
MCM1,CDC20
CLN3,CLB5
CLN3,CLN2
SIC1,CLB6
CDC28,CDC20
MCM1,CLB2
CDC53,SWI4
SWI6,CLB5
CDC20,SWI4
CDC34,CLN2
CDC28,SWI5
CDC34,CLB5
SWI6,CLB6
