CLN3,CLN2
CDC34,CLN2
MBP1,SWI4
CLN3,CLN1
CLN2,CLB5
CLN2,CLB2
CLB2,CLB5
CDC20,CLB2
CLN1,CLN2
CDH1,CLB2
SIC1,CLN2
SWI6,CLN2
SWI4,CLN2
CLB6,CLN2
MBP1,CLN1
MCM1,CLB2
CLB4,CLB2
CDC34,SKP1
MBP1,SWI6
CDC53,SKP1
SWI4,SWI6
CDC53,CDC34
SWI6,CLN1
CLB1,CLB5
SWI4,CLN1
CLN3,SWI4
CLN3,SWI6
CLN3,CLB5
CLN1,CLB5
CDH1,CDC20
CLB6,CLB5
CLB1,CLB6
CLB1,CLB2
CDC34,SIC1
CLB6,CLB2
CLB1,CLB4
SIC1,CLB5
CLB1,CLN1
CDC53,SIC1
SWI5,SIC1
SIC1,CLN1
SWI5,MCM1
SIC1,CLB2
CLB4,CLB5
CLN1,CLB2
SKP1,SIC1
MBP1,CLN2
CDC20,SIC1
SWI4,CLB5
CLB6,SIC1
SWI5,CLB2
CDH1,SIC1
SWI5,CLB1
CLB1,SIC1
CLN3,CLB2
CLB6,CLB4
CLN3,CLB6
CLB6,CLN1
SWI5,SWI4
SWI5,SWI6
CLN3,MBP1
CLN3,CLB1
CLB1,CLN2
CDC53,CLB6
CLB4,CLN1
CLN3,SIC1
CDC34,CLB6
CDC53,CLB5
CLN3,CDC34
MBP1,CLB2
CLN3,MCM1
SWI4,CLB2
CDC34,CLN1
CDC53,CDH1
SWI5,CLB6
CDC53,CLB1
CLN3,CLB4
MBP1,SWI5
CDH1,CLB5
CDC20,CLB5
CDH1,CLN2
CDC34,CLB5
SKP1,CLN2
