CLN3,CDC28
CLN3,CDC53
CLN3,CDC34
CLN3,SKP1
CLN3,SWI4
CLN3,CLB1
CLN3,CLB6
CLN3,SIC1
CLN3,CLB4
CLN3,CLN1
CLN3,CLN2
CLN3,CLB2
CLN3,CLB5
CDC28,MBP1
CDC28,CDC53
CDC28,CDC34
CDC28,SKP1
CDC28,SWI4
CDC28,CLB1
CDC28,CLB6
CDC28,SIC1
CDC28,CLB4
CDC28,CLB2
CDC28,CLB5
CDC53,CDC34
CDC53,SKP1
CDC53,SWI4
CDC53,CDH1
CDC53,CDC20
CDC53,CLB1
CDC53,CLB6
CDC53,SIC1
CDC53,CLB4
CDC53,CLB2
CDC53,CLB5
CDC34,SKP1
CDC34,SWI4
CDC34,CDH1
CDC34,CDC20
CDC34,CLB1
CDC34,CLB6
CDC34,SIC1
CDC34,CLB4
CDC34,CLB2
CDC34,CLB5
SKP1,SWI4
SKP1,CDH1
SKP1,CDC20
SKP1,CLB1
SKP1,CLB6
SKP1,SIC1
SKP1,CLB4
SKP1,CLB2
SKP1,CLB5
SWI4,CLB6
SWI4,SIC1
SWI4,CLB5
CDH1,CDC20
CLB1,CLB6
CLB1,SIC1
CLB1,CLB4
CLB1,CLN1
CLB1,CLN2
CLB1,CLB2
CLB1,CLB5
CLB6,SIC1
CLB6,CLB4
CLB6,CLN1
CLB6,CLN2
CLB6,CLB2
CLB6,CLB5
SIC1,CLB4
SIC1,CLN1
SIC1,CLN2
SIC1,CLB2
SIC1,CLB5
CLB4,CLN1
CLB4,CLN2
CLB4,CLB2
CLB4,CLB5
CLN1,CLN2
CLN1,CLB2
CLN1,CLB5
CLN2,CLB2
CLN2,CLB5
CLB2,CLB5
